@authBase = http://localhost:8081
@accountsBase = http://localhost:8080
@contentType = application/json

### AUTH SERVICE

# 1. Registrar usuario nuevo
POST {{authBase}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "email": "usuario@novobanco.com",
  "password": "Password123!",
  "fullName": "Juan Pérez",
  "customerId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
}

###

# 2. Login exitoso
POST {{authBase}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "email": "usuario@novobanco.com",
  "password": "Password123!"
}

###

# 3. Login con credenciales inválidas — debe retornar 401 genérico
POST {{authBase}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "email": "usuario@novobanco.com",
  "password": "passwordincorrecto"
}

###

# 4. Obtener usuario actual — reemplaza <TOKEN>
GET {{authBase}}/api/v1/auth/me
Authorization: Bearer <TOKEN>

###

# 5. Refresh token — reemplaza <REFRESH_TOKEN>
POST {{authBase}}/api/v1/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "<REFRESH_TOKEN>"
}

###

# 6. Logout
POST {{authBase}}/api/v1/auth/logout
Authorization: Bearer <TOKEN>

###

### ACCOUNT SERVICE

# 7. Crear cuenta de ahorros
POST {{accountsBase}}/api/v1/accounts
Content-Type: {{contentType}}

{
  "customerId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "type": "SAVINGS",
  "currency": "USD"
}

###

# 8. Crear cuenta corriente
POST {{accountsBase}}/api/v1/accounts
Content-Type: {{contentType}}

{
  "customerId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "type": "CHECKING",
  "currency": "USD"
}

###

# 9. Consultar saldo — reemplaza <ACCOUNT_ID>
GET {{accountsBase}}/api/v1/accounts/<ACCOUNT_ID>

###

# 10. Depósito exitoso
POST {{accountsBase}}/api/v1/transactions/deposits
Content-Type: {{contentType}}

{
  "accountId": "<ACCOUNT_ID>",
  "amount": 1000.00
}

###

# 11. Retiro exitoso
POST {{accountsBase}}/api/v1/transactions/withdrawals
Content-Type: {{contentType}}

{
  "accountId": "<ACCOUNT_ID>",
  "amount": 100.00
}

###

# 12. Retiro con saldo insuficiente — debe retornar 422
POST {{accountsBase}}/api/v1/transactions/withdrawals
Content-Type: {{contentType}}

{
  "accountId": "<ACCOUNT_ID>",
  "amount": 999999.00
}

###

# 13. Transferencia entre cuentas
POST {{accountsBase}}/api/v1/transactions/transfers
Content-Type: {{contentType}}

{
  "sourceAccountId": "<ACCOUNT_ID_ORIGEN>",
  "destinationAccountId": "<ACCOUNT_ID_DESTINO>",
  "amount": 200.00
}

###

# 14. Historial paginado — página 0
GET {{accountsBase}}/api/v1/accounts/<ACCOUNT_ID>/transactions?page=0&size=10

###

# 15. Historial paginado — página 1
GET {{accountsBase}}/api/v1/accounts/<ACCOUNT_ID>/transactions?page=1&size=10

###

### CASOS DE ERROR

# 16. Cuenta no encontrada — debe retornar 404
GET {{accountsBase}}/api/v1/accounts/00000000-0000-0000-0000-000000000000

###

# 17. Token inválido — debe retornar 401
GET {{authBase}}/api/v1/auth/me
Authorization: Bearer token.invalido.aqui

###

# 18. Request malformado — debe retornar 400
POST {{accountsBase}}/api/v1/transactions/deposits
Content-Type: {{contentType}}

{
  "accountId": "no-es-un-uuid",
  "amount": -50
}
